# CSSE375_Project

./: .gitignore  LICENSE  README.md  config.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/Data/: Dictionary.java  DictionaryAPIAdapter.java  InputReader.java  Options.java  OptionsReader.java  OptionsReaderYAML.java
src/main/java/Data/DirectedGraphModel/: Graph.java  GraphImplementationNidi.java  LineColor.java  LineStyle.java  Node.java
src/main/java/Data/JavaByteCodeAdapter/: AbstractInsnNode.java  ClassNode.java  ClassReader.java  FieldInsnNode.java  FieldNode.java  InsnList.java  JumpNode.java  LdcNode.java  LineNumberNode.java  LocalVariableNode.java  MethodInsnNode.java  MethodNode.java  VarInsnNode.java
src/main/java/Data/JavaByteCodeAdapter/ASM/: AbstractInsnNodeASM.java  ClassNodeASM.java  ClassReaderASM.java  FieldInsnNodeASM.java  FieldNodeASM.java  InsnListASM.java  JumpNodeASM.java  LdcNodeASM.java  LineNumberNodeASM.java  LocalVariableNodeASM.java  MethodInsnNodeASM.java  MethodNodeASM.java  VarInsnNodeASM.java
src/main/java/Domain/: ChangeRule.java  ClassStreamHandler.java  Issue.java  Rule.java  RuleHandler.java  Severity.java
src/main/java/Domain/ChangeRules/: PrintChangeRule.java
src/main/java/Domain/ClassNameChecks/: ClassNameCheck.java  ClassNameInvalidCharacters.java  ClassNameInvalidWords.java  ClassNameStartsWithCapital.java
src/main/java/Domain/Rules/: ClassNameRule.java  DecoratorPatternRule.java  DependencyInversionPrincipleRule.java  FlowChecker.java  HollywoodPrincipleRule.java  NoMisleadingCharacterClassRule.java  ObserverPatternRule.java  PrincipleLeastKnowledgeRule.java  SingletonRule.java  SwitchRule.java  VariableNameConventionRule.java
src/main/java/Presentation/: CLIGetClasses.java  CLIOutput.java  ChangeJarOutput.java  InputReader.java  Main.java  Output.java
src/main/java/TestClasses/: BasicClass.java  BasicSingleton.java  C.java  DoubleCheckLockSingleton.java  EagerSingleton.java  FlowChecker.java  HollywoodPrincipalA.java  HollywoodPrincipalB.java  HollywoodPrincipalC.java  HollywoodPrincipalD.java  HollywoodPrincipalE.java  ManySwitchesClass.java  MisleadingCharacterClass.java  NormalIfClass.java  SwitchByIfsClass.java  SwitchStatementClass.java  SynchronizedSingleton.java  VariableNameConventionDefault.java  XyzBadName.java  mime.java  symbolism.java
src/main/java/TestClasses/DecoratorPattern/: ClassWrapping.java  Wrapper.java  WrapperImplementation1.java  WrapperImplementation2.java
src/main/java/TestClasses/DependencyInversionPrinciple/: DIPA.java  DIPB.java  DIPC.java  DIPD.java  DIPIndependentClassA.java  DIPIndependentClassB.java  DIPSimilarClassA.java  DIPSimilarClassB.java
src/main/java/TestClasses/ObserverPattern/: ClassA.java  ClassB.java  ObserveeClass.java  ObserverInterface.java
src/test/java/Data/: DictionaryAPIAdapterTest.java  GraphImplementationNidiTest.java  OptionsReaderTest.java  OptionsTest.java
src/test/java/Domain/: ClassNameRuleTest.java  ClassReaderASMTest.java  DecoratorPatternRuleTest.java  DependencyInversionPrincipleTest.java  FlowCheckerTest.java  HollywoodPrincipalRuleTest.java  IssueTest.java  NoMisleadingCharacterClassTest.java  ObserverPatternTest.java  PrincipleLeastKnowledgeRuleTest.java  PrintChangeRuleTest.java  ReadInputsTest.java  RuleHandlerTest.java  SingletonRuleTest.java  StreamHandlerTest.java  SwitchRuleTest.java  VariableNameConventionTest.java
src/test/java/Presentation/: CLIGetClassesTest.java  ChangeJarOutputTest.java  MainTest.java
src/test/resources/: options1.yaml
